namespace Blokus.Data;

// Coordinate pair for a block in a polyomino
struct Coordinate 
{
  x: int32;
  y: int32;
}

// Represents a single polyomino (set of coordinates)
table Polyomino 
{
  id: int32 (key);  // Unique identifier (0-90)
  coordinates: [Coordinate];
}

// A simple pair to act as a map entry
table IdEntry 
{
  id: int32 (key);  // The 'key' attribute allows for binary search LookupByKey
  result: int32;
}

table IdEntries 
{
  id: int32 (key); // The 'key' attribute allows for binary search LookupByKey
  results: [int32]; 
}

table PieceLibrary {
  // All polyominoes indexed by ID (0-90)
  polyominoes: [Polyomino];

  // Map: ID -> Rotated ID
  rotations: [IdEntry];

  // Map: ID -> Reflected ID
  reflections: [IdEntry];

  // Map: Transformed ID -> Canonical ID
  transformations: [IdEntry]; 

}

root_type PieceLibrary;
